; example config file, to put in $HOME/.remote-manager.conf
((proxy . "greendragon.vpn")
 (hosts .
        (("solo" .
          ((hostname . "solo.vpn")
           (mac . "90:b1:1c:6e:62:bb")
           (halt-command . "shutdown -h -P now")))
         ("local8" .
          ((hostname . "local8.vpn")
           (mac . "1c:6f:65:b7:fd:63")))
         ("thirtytwo" .
          ((hostname . "thirtytwo.vpn")
           (mac . "f0:de:f1:17:2d:b7")))))
 (default .
          ((halt-command . "halt")
           (suspend-command . "dbus-send --system --print-reply --dest=\"org.freedesktop.UPower\" /org/freedesktop/UPower org.freedesktop.UPower.Suspend"))))
